<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        p {
            background-image: url("images/image\ 1\ \(1\).png")
        }
    </style>
    <title>about</title>
</head>

<body>
    <nav>
        <div>
            <img src="images/logoU_prev_ui 1 (1).png" width="200px">
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <h1 style="color: #EEDEDE;">
        About
    </h1>
    <p>Welcome to Sukkur Sweet Bakery where the magic of baking meets the warmth of community. Established in [Year] in
        the heart of [Location], we've been crafting delectable experiences for our customers for decades.

        Our journey is a story of dedication and love for the culinary arts. With every loaf of artisan bread, every
        decadent pastry, and each intricately designed cake, we aim to transport you to a world of flavor. Our recipes,
        passed down through generations, are a testament to the timeless art of baking.

        At Sukkur Sweet Bakery, we believe in quality, authenticity, and sustainability. We source the finest,
        locally-sourced ingredients to create treats that not only satisfy your taste buds but also nourish your soul.

        But we're more than just a bakery; we're a place where neighbors become friends, where families gather, and
        where memories are made. Our commitment to community is as strong as our dedication to crafting delicious
        treats.

        Join us on a journey of taste and tradition, where every bite tells a story. Thank you for letting us be a part
        of your lives.</p>
</body>

</html>