<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        
        .container {
            border-radius: 5px;
            background-color: #755B60;
            padding: 10px;
            color: #EEDEDE;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

    </style>
</head>

<body>
    <nav>
        <div>
            <img src="images/logoU_prev_ui 1 (1).png" width="200px">
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div style="text-align: center;">
            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>

        <div class="row">
            <div class="column">
                <img src="images/location.jpg" width="100%">
            </div>
            <div class="column">
                <form action="">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" placeholder="your name">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" placeholder="your last name">
                    <label for="country">Country</label>
                    <select name="country" id="country">
                        <option value="austrelia">Austrelia</option>
                        <option value="canada">Canada</option>
                        <option value="norway">Norway</option>
                        <option value="duai">Dubai</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea name="subject" id="subject" placeholder="write sth" style="height: 170px;"></textarea>
                    <input type="submit" value="Submit">


                </form>

            </div>

        </div>

    </div>
</body>

</html>