<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>home</title>
</head>

<body>
    <nav>
        <div>
            <img src="images/logoU_prev_ui 1 (1).png" width="200px">
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </div>


    </nav>
    <h1>Welcome to Our Bakery</h1>

    <div class="grid-container">
        <div class="grid-item">
            Indulge your senses at our bakery store, where freshly baked delights await. Savor the aroma of warm, golden
            bread and sweet pastries that melt in your mouth. From flaky croissants to decadent cakes, our artisanal
            creations are crafted with love. Elevate your everyday moments with a taste of perfection.
        </div>
        <div class="grid-item">
            <img src="images/sweet 1 (1).png" width="600px" height="600px">
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item">
            <img src="images/sweet2 1.png" width="600px" height="600px">
        </div>
        <div class="grid-item">
            In our bustling bakery, passion meets craftsmanship. Established with a vision to redefine the art of
            baking, we've spent years perfecting our recipes and techniques. From humble beginnings, we've grown into a
            beloved local institution, serving up mouthwatering pastries, bread, and confections. Welcome to our world
            of delectable delights.
        </div>
    </div>
</body>

</html>