<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>menu</title>
</head>
<body>
    <nav>
        <div>
            <img src="images/logoU_prev_ui 1 (1).png" width="200px">
            <ul>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </div>
    </nav>
    <h1 style="color: #EEDEDE;">
    Menu 
    </h1>
    <img src="images/image 2.png" width="1700px" height="1000px">
</body>
</html>