 body {
   background-color: #755B60;
 }

 nav {
   background-color: #ECE9E9;

 }

 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #ECE9E9;
 }

 li {
   float: right;
   font-size: 30px;
 }

 li a {
   color: black;
   text-align: center;
   padding: 0px 70px 0px 20px;
   text-decoration: none;
 }

 /*home*/
 .grid-container {
   display: grid;
   grid-template-columns: auto auto;
   padding: 10px;
 }

 h1 {
   color: #C5C090;
   font-size: 50px;
 }

 .grid-item {
   padding: 30px;
   font-size: 30px;
   text-align: center;
   color: #F1EAEA;
 }

 /*image*/
 p {
   color: #EEDEDE;
   font-size: 35px;
   text-align: center;
 }

 input[type=text],
 select,
 textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
 }

 input[type=submit] {
   background-color: #04AA6D;
   color: white;
   padding: 12px 20px;
   border: none;
   cursor: pointer;
 }

 input[type=submit]:hover {
   background-color: #45a049;
 }